server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/futbol
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring:
  jackson:
    serialization:
      indentation: 2
      
#Conexion en memoria h2
#spring.datasource.url=jdbc:h2:mem:lmp_bd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect